2017-03-31T03:48:30.600028+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient.execute(AmazonHttpClient.java:513)
2017-03-31T03:48:30.600084+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4187)
2017-03-31T03:48:30.600134+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4134)
2017-03-31T03:48:30.600193+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.createBucket(AmazonS3Client.java:1021)
2017-03-31T03:48:30.600236+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.createBucket(AmazonS3Client.java:959)
2017-03-31T03:48:30.600329+00:00 app[web.1]: 	at plugins.S3Plugin.onStart(S3Plugin.java:35)
2017-03-31T03:48:30.600378+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2017-03-31T03:48:30.600447+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2017-03-31T03:48:30.600517+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2017-03-31T03:48:30.600549+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:88)
2017-03-31T03:48:30.600654+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2017-03-31T03:48:30.600708+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2017-03-31T03:48:30.600757+00:00 app[web.1]: 	at play.utils.Threads$.withContextClassLoader(Threads.scala:18)
2017-03-31T03:48:30.600792+00:00 app[web.1]: 	at play.api.Play$.start(Play.scala:87)
2017-03-31T03:48:30.600834+00:00 app[web.1]: 	at play.core.StaticApplication.<init>(ApplicationProvider.scala:52)
2017-03-31T03:48:30.600853+00:00 app[web.1]: 	at play.core.server.NettyServer$.createServer(NettyServer.scala:280)
2017-03-31T03:48:30.600888+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:316)
2017-03-31T03:48:30.600926+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:311)
2017-03-31T03:48:30.601084+00:00 app[web.1]: 	at scala.Option.map(Option.scala:145)
2017-03-31T03:48:30.601159+00:00 app[web.1]: 	at play.core.server.NettyServer$.main(NettyServer.scala:311)
2017-03-31T03:48:30.601216+00:00 app[web.1]: 	at play.core.server.NettyServer.main(NettyServer.scala)
2017-03-31T03:48:41.389458+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=bob-saver.herokuapp.com request_id=37b675a3-f515-4e45-bcb8-532470559daa fwd="80.237.124.254" dyno= connect= service= status=503 bytes= protocol=https
2017-03-31T03:48:43.349745+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=bob-saver.herokuapp.com request_id=04972311-8a01-49d2-acab-43dc95281327 fwd="80.237.124.254" dyno= connect= service= status=503 bytes= protocol=https
2017-03-31T03:51:09.324830+00:00 heroku[web.1]: State changed from crashed to starting
2017-03-31T03:51:16.993214+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/bigbob -Dhttp.port=4217 -DapplyEvolutions.default=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=postgres://ateuzcehjscmge:149e0acf1f2c52439e2d2e464ff1114da7d1df13b890bfbf59fbf27343e615e6@ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d93d063h9a7tvl`
2017-03-31T03:51:19.306255+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-03-31T03:51:19.500997+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-03-31T03:51:19.999778+00:00 app[web.1]: Play server process ID is 4
2017-03-31T03:51:21.512092+00:00 app[web.1]: [[37minfo[0m] play - database [default] connected at jdbc:postgresql://ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d93d063h9a7tvl
2017-03-31T03:51:25.316540+00:00 heroku[web.1]: Process exited with status 255
2017-03-31T03:51:25.355386+00:00 heroku[web.1]: State changed from starting to crashed
2017-03-31T03:51:25.356414+00:00 heroku[web.1]: State changed from crashed to starting
2017-03-31T03:51:25.166934+00:00 app[web.1]: Oops, cannot start the server.
2017-03-31T03:51:25.167648+00:00 app[web.1]: com.amazonaws.services.s3.model.AmazonS3Exception: Your previous request to create the named bucket succeeded and you already own it. (Service: Amazon S3; Status Code: 409; Error Code: BucketAlreadyOwnedByYou; Request ID: 27B92CE3E697C505), S3 Extended Request ID: Q8+9xRTgoXLg0Q4IRC2jGWcro4lin/QCGycTB2yoCEiWbfIQF6Y19RfUSX6rFAfLGnKy3CyCLxo=
2017-03-31T03:51:25.167902+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.handleErrorResponse(AmazonHttpClient.java:1588)
2017-03-31T03:51:25.168003+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeHelper(AmazonHttpClient.java:1030)
2017-03-31T03:51:25.167952+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeOneRequest(AmazonHttpClient.java:1258)
2017-03-31T03:51:25.168053+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.doExecute(AmazonHttpClient.java:742)
2017-03-31T03:51:25.168105+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeWithTimer(AmazonHttpClient.java:716)
2017-03-31T03:51:25.168158+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.execute(AmazonHttpClient.java:699)
2017-03-31T03:51:25.168218+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.access$500(AmazonHttpClient.java:667)
2017-03-31T03:51:25.168275+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutionBuilderImpl.execute(AmazonHttpClient.java:649)
2017-03-31T03:51:25.168384+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4187)
2017-03-31T03:51:25.168335+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient.execute(AmazonHttpClient.java:513)
2017-03-31T03:51:25.168439+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4134)
2017-03-31T03:51:25.168496+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.createBucket(AmazonS3Client.java:1021)
2017-03-31T03:51:25.168534+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.createBucket(AmazonS3Client.java:959)
2017-03-31T03:51:25.169136+00:00 app[web.1]: 	at plugins.S3Plugin.onStart(S3Plugin.java:35)
2017-03-31T03:51:25.169201+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2017-03-31T03:51:25.169228+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2017-03-31T03:51:25.169298+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2017-03-31T03:51:25.169359+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:88)
2017-03-31T03:51:25.170031+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2017-03-31T03:51:25.170101+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2017-03-31T03:51:25.170157+00:00 app[web.1]: 	at play.utils.Threads$.withContextClassLoader(Threads.scala:18)
2017-03-31T03:51:25.170204+00:00 app[web.1]: 	at play.api.Play$.start(Play.scala:87)
2017-03-31T03:51:25.170258+00:00 app[web.1]: 	at play.core.StaticApplication.<init>(ApplicationProvider.scala:52)
2017-03-31T03:51:25.170293+00:00 app[web.1]: 	at play.core.server.NettyServer$.createServer(NettyServer.scala:280)
2017-03-31T03:51:25.170343+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:316)
2017-03-31T03:51:25.170395+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:311)
2017-03-31T03:51:25.171138+00:00 app[web.1]: 	at scala.Option.map(Option.scala:145)
2017-03-31T03:51:25.171501+00:00 app[web.1]: 	at play.core.server.NettyServer$.main(NettyServer.scala:311)
2017-03-31T03:51:25.171558+00:00 app[web.1]: 	at play.core.server.NettyServer.main(NettyServer.scala)
2017-03-31T03:51:31.685494+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/bigbob -Dhttp.port=41668 -DapplyEvolutions.default=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=postgres://ateuzcehjscmge:149e0acf1f2c52439e2d2e464ff1114da7d1df13b890bfbf59fbf27343e615e6@ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d93d063h9a7tvl`
2017-03-31T03:51:33.945657+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-03-31T03:51:34.065631+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2017-03-31T03:51:34.677361+00:00 app[web.1]: Play server process ID is 4
2017-03-31T03:51:36.089852+00:00 app[web.1]: [[37minfo[0m] play - database [default] connected at jdbc:postgresql://ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d93d063h9a7tvl
2017-03-31T03:51:39.557523+00:00 heroku[web.1]: Process exited with status 255
2017-03-31T03:51:39.569532+00:00 heroku[web.1]: State changed from starting to crashed
2017-03-31T03:51:39.386647+00:00 app[web.1]: Oops, cannot start the server.
2017-03-31T03:51:39.387297+00:00 app[web.1]: com.amazonaws.services.s3.model.AmazonS3Exception: Your previous request to create the named bucket succeeded and you already own it. (Service: Amazon S3; Status Code: 409; Error Code: BucketAlreadyOwnedByYou; Request ID: 1683340F53187645), S3 Extended Request ID: CkWjj8LF5g2RRSBVVcgOhOVPxkZgoH7es61MjhtcTj+HDdOhJa8xK7PS/2lPaEFPmhjPDviZsYI=
2017-03-31T03:51:39.387588+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.handleErrorResponse(AmazonHttpClient.java:1588)
2017-03-31T03:51:39.387647+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeOneRequest(AmazonHttpClient.java:1258)
2017-03-31T03:51:39.387707+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeHelper(AmazonHttpClient.java:1030)
2017-03-31T03:51:39.387765+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.doExecute(AmazonHttpClient.java:742)
2017-03-31T03:51:39.387822+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeWithTimer(AmazonHttpClient.java:716)
2017-03-31T03:51:39.387878+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.execute(AmazonHttpClient.java:699)
2017-03-31T03:51:39.387942+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutor.access$500(AmazonHttpClient.java:667)
2017-03-31T03:51:39.387997+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient$RequestExecutionBuilderImpl.execute(AmazonHttpClient.java:649)
2017-03-31T03:51:39.388048+00:00 app[web.1]: 	at com.amazonaws.http.AmazonHttpClient.execute(AmazonHttpClient.java:513)
2017-03-31T03:51:39.388100+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4187)
2017-03-31T03:51:39.388153+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4134)
2017-03-31T03:51:39.388204+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.createBucket(AmazonS3Client.java:1021)
2017-03-31T03:51:39.388257+00:00 app[web.1]: 	at com.amazonaws.services.s3.AmazonS3Client.createBucket(AmazonS3Client.java:959)
2017-03-31T03:51:39.388557+00:00 app[web.1]: 	at plugins.S3Plugin.onStart(S3Plugin.java:35)
2017-03-31T03:51:39.388610+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2017-03-31T03:51:39.388655+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1$$anonfun$apply$mcV$sp$1.apply(Play.scala:88)
2017-03-31T03:51:39.388707+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:318)
2017-03-31T03:51:39.389124+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2017-03-31T03:51:39.388760+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply$mcV$sp(Play.scala:88)
2017-03-31T03:51:39.389199+00:00 app[web.1]: 	at play.api.Play$$anonfun$start$1.apply(Play.scala:88)
2017-03-31T03:51:39.389261+00:00 app[web.1]: 	at play.utils.Threads$.withContextClassLoader(Threads.scala:18)
2017-03-31T03:51:39.389312+00:00 app[web.1]: 	at play.api.Play$.start(Play.scala:87)
2017-03-31T03:51:39.389369+00:00 app[web.1]: 	at play.core.StaticApplication.<init>(ApplicationProvider.scala:52)
2017-03-31T03:51:39.389423+00:00 app[web.1]: 	at play.core.server.NettyServer$.createServer(NettyServer.scala:280)
2017-03-31T03:51:39.389485+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:316)
2017-03-31T03:51:39.389931+00:00 app[web.1]: 	at play.core.server.NettyServer$$anonfun$main$3.apply(NettyServer.scala:311)
2017-03-31T03:51:39.390806+00:00 app[web.1]: 	at scala.Option.map(Option.scala:145)
2017-03-31T03:51:39.390879+00:00 app[web.1]: 	at play.core.server.NettyServer$.main(NettyServer.scala:311)
2017-03-31T03:51:39.390941+00:00 app[web.1]: 	at play.core.server.NettyServer.main(NettyServer.scala)
