[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\css\bootstrap-theme.css,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\css\bootstrap-theme.min.css,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\css\bootstrap.css,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\css\bootstrap.min.css,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\fonts\glyphicons-halflings-regular.eot,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\fonts\glyphicons-halflings-regular.svg,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\fonts\glyphicons-halflings-regular.ttf,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\fonts\glyphicons-halflings-regular.woff,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\js\bootstrap.js,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\bootstrap\js\bootstrap.min.js,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\images\favicon.png,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\javascripts\app.js,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\javascripts\app.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\javascripts\jquery-1.9.0.min.js,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\javascripts\knockout.js,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\javascripts\knockout.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\public\stylesheets\main.css,C:\Users\vshir\Documents\play-2.2.6\aamazon-heroku\target\scala-2.10\classes\public\stylesheets\main.css)[0m
